<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webapp.aisha.feture.subscribe.SubscribeActivity">


    <include layout="@layout/toolbar_back_button"/>

    <FrameLayout
        android:id="@+id/fl_subscribe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>