<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_button"
    android:padding="@dimen/medium_padding">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:padding="@dimen/medium_padding"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/large_text"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/medium_margin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="@string/old_password"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="@string/new_password"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="@string/conform_password"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/et_config_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/yellow_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foreground="?selectableItemBackground"
        android:text="@string/change_password"
        android:textColor="@color/white" />

</LinearLayout>