<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webapp.aisha.feture.main.orders.OrdersFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_padding"
            android:background="@drawable/white_button"
            android:layoutDirection="ltr"
            android:paddingTop="@dimen/little_padding"
            android:paddingBottom="@dimen/little_padding"
            app:tabIndicator="@drawable/yellow_button"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabTextAppearance="@style/customTabText"
            app:tabTextColor="@color/black" />

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>