<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:layout_marginBottom="@dimen/medium_padding">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/large_margin"
            android:layout_height="@dimen/large_margin"

            android:src="@drawable/img_user" />
        <ProgressBar
            android:id="@+id/pb_wait_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_button"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/tv_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/width_text"
                android:layout_height="@dimen/width_text"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pb_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="@dimen/width_text"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_audio"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause"/>

            <SeekBar
                android:id="@+id/sb_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:thumbTint="@color/blue"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>